/*--------------------- Global Styles ---------------------*/
* {
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-family: "Work Sans", sans-serif;

  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --title-color: #1f2021;
  --text-color: #575757;
}
img {
  width: 100%;
  height: 100%;
}
main section {
  padding: 60px 0;
}

/*--------------------- Mini Framework ---------------------*/
.special-header {
  color: #f6f6f6;
  font-weight: 800;
  font-size: 162px;
  text-align: center;
  letter-spacing: -10px;
  margin-bottom: 150px;
}
.special-header p {
  margin-top: -45px;
  font-size: 25px;
  font-weight: initial;
  letter-spacing: initial;
  text-align: center;
  color: var(--text-color);
}
@media (max-width: 575px) {
  .special-header {
    font-size: 70px;
    letter-spacing: -4px;
    margin-bottom: 80px;
  }
  .special-header p {
    margin-top: -22px;
    font-size: 13px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .special-header {
    font-size: 140px;
    margin-bottom: 100px;
  }
  .special-header p {
    margin-top: -40px;
    font-size: 20px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/*--------------------- Page Styles ---------------------*/

/*----- Home Section -----*/

/* [1] Nav */
.home nav > div {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home nav .logo {
  flex-basis: 50px;
}
.home nav .menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 13px;
  cursor: pointer;
}
.home nav .menu-btn span {
  width: 15px;
  height: 1px;
  background-color: #4d4c4c;
}
.home nav .menu-btn span:nth-of-type(2) {
  width: 10px;
}

/* [2] Title */
.home .title {
  background-image: url(../img/home.jpg);
  background-size: cover;
  text-align: center;
  min-height: calc(100vh - 60px);

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .title h1 {
  color: var(--main-color);
  font-size: 55px;
  font-weight: 800;
  margin: 0;
}
.home .title p {
  color: var(--secondary-color);
  font-size: 20px;
  line-height: 1.5;
}
@media (max-width: 575px) {
  .home .title h1 {
    font-size: 45px;
  }
  .home .title p {
    font-size: 15px;
    width: 90%;
    margin: 15px auto;
  }
}

/*--------------- Main area ---------------*/

/*----- Work Section -----*/
.work {
  text-align: center;
}
.work > div {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .work > div {
    flex-direction: column;
  }
  .work > div > div {
    margin-bottom: 15px;
  }
}
.work i {
  color: var(--main-color);
}
.work h3 {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 0;
}
.work p {
  color: var(--text-color);
  font-size: 15px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/*----- Services Section -----*/
.services .services-content {
  display: flex;
  justify-content: space-between;
}
.services .services-content > div:first-child {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 60%;
}
.services .service {
  display: flex;
}
.services .service i {
  color: var(--main-color);
  margin-right: 25px;
  margin-top: 5px;
}
.services .service h4 {
  color: var(--title-color);
  font-size: 20px;
  font-weight: 800;
  margin: 0;
}
.services .service p {
  color: #4d4c4c;
  font-size: 15px;
}
@media (max-width: 575px) {
  .services .services-content > div:first-child {
    width: 100%;
  }
  .services .service {
    flex-direction: column;
    text-align: center;
  }
  .services .service i {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.services .services-content > div:last-child {
  flex-basis: 302px;
  height: 332px;
  position: relative;
  align-self: center;
  margin-left: 20px;
}
@media (max-width: 575px) {
  .services .services-content > div:last-child {
    display: none;
  }
}
.services .services-content > div:last-child::before {
  content: "";
  width: 103px;
  height: 100%;
  position: absolute;
  top: -50px;
  right: 0;
  border-style: solid;
  border-width: 50px;
  border-color: var(--secondary-color);
  border-left: transparent;
}

/*----- Portfolio Section -----*/
.portfolio {
  background-color: #fafafa;
}
.portfolio .special-header {
  color: #ebeced;
}
.portfolio .portfolio-cards {
  display: flex;
  justify-content: space-between;
}
.portfolio .card {
  width: calc(100% / 3 - 10px);
}
@media (max-width: 575px) {
  .portfolio .portfolio-cards {
    flex-direction: column;
  }
  .portfolio .card {
    width: 80%;
    margin: auto;
  }
  .portfolio .card:nth-of-type(2) {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.portfolio .card .card-info {
  background-color: #fff;
  padding: 15px;
}
.portfolio .card .card-info h5 {
  color: var(--title-color);
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 15px;
  margin-top: 0;
}
.portfolio .card .card-info p {
  color: #4d4c4c;
  font-size: 15px;
}

/*----- About Section -----*/
.about .about-content {
  display: flex;
  justify-content: space-between;
}
.about .info {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about .info p:first-of-type {
  color: #334752;
  font-size: 20px;
  font-weight: 800;
  line-height: 1.8;
  padding-bottom: 30px;
}
.about .info p:last-of-type {
  color: var(--text-color);
  font-size: 15px;
  position: relative;
}
.about .info p:last-of-type:before {
  content: "";
  width: 35%;
  height: 2px;
  background-color: var(--main-color);

  position: absolute;
  top: -20px;
  left: 0;
}
@media (max-width: 767px) {
  .about .about-content {
    flex-direction: column;
  }
  .about .info {
    margin: auto;
    width: unset;
    text-align: center;
  }
  .about .info p:last-of-type:before {
    left: 50%;
    transform: translateX(-50%);
  }
}

.about .image {
  height: 332px;
  flex-basis: 302px;
  align-self: center;
  position: relative;
}
.about .image::before,
.about .image::after {
  content: "";
  position: absolute;
  border-color: var(--main-color);
  border-style: solid;
}
.about .image::before {
  width: 95px;
  height: 70%;
  top: -30px;
  right: -30px;
  border-width: 30px;
  border-left: transparent;
  border-bottom: transparent;
}
.about .image::after {
  top: 70%;
  right: -100px;
  border-width: 50px;
  border-top: transparent;
}
@media (max-width: 767px) {
  .about .image {
    width: 285px;
  }
}
@media (max-width: 991px) {
  .about .image::before,
  .about .image::after {
    display: none;
  }
}

/*----- Contact Section -----*/
.contact {
  background-color: #fafafa;
  text-align: center;
}
.contact .special-header {
  color: #ebeced;
}
.contact .contact-content {
  position: relative;
  left: -10%;
}
@media (max-width: 767px) {
  .contact .contact-content {
    position: unset;
  }
}
.contact h6 {
  color: var(--secondary-color);
  font-size: 55px;
  font-weight: 800;
  margin-bottom: 0;
}
.contact h6 + a {
  color: var(--main-color);
  font-size: 50px;
  font-weight: 800;
  text-decoration: none;
  margin: 15px 0;
  display: block;
}
@media (max-width: 575px) {
  .contact h6 {
    font-size: 25px;
  }
  .contact h6 + a {
    font-size: 20px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .contact h6 {
    font-size: 35px;
  }
  .contact h6 + a {
    font-size: 30px;
  }
}

.contact .social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .social p {
  color: #334752;
  font-size: 15px;
  margin-right: 25px;
}
@media (max-width: 575px) {
  .contact .social {
    flex-direction: column;
  }
  .contact .social p {
    margin: 0 0 10px;
  }
}
.contact .icons a {
  color: #334752;
  margin-left: 10px;
}

/*--------------- Start of Footer area ---------------*/
footer {
  background-color: var(--secondary-color);
  color: #fff;
  font-weight: 800;
  font-size: 15px;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer span {
  color: var(--main-color);
}
